{
  "name": "ui",
  "license": "AGPL-3.0-only",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "10.4.5",
    "bootstrap": "5.2.0-beta1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-icons": "^4.2.0",
    "react-pdf": "^7.7.3",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^8.1.1",
    "react-treebeard": "^3.2.4",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.1",
    "react-scripts": "5.0.1"
  },
  "proxy": "http://localhost:3000"
}
